[manas_server] crate assembles recipes for default distribution. It is advised to use that as a reference template for custom recipes.


Currently two single pod final recipes are provided. These will be constantly expanding.

See [`manas_server_single_fs_wac`](./recipies/single_fs_wac/), and [`manas_server_single_s3_wac`](./recipies/single_s3_wac/)
